server.port=${PORT:8080}
spring.application.name=kickon
spring.jpa.hibernate.ddl-auto=update
app.config=kickon.json

token.expiration.hours=8760
token.refreshTokenDurationDay=30


token.secret=secret-key
login.url.path=/users/login
loginUrl.path=/users/login
registerUrl.path=/users
feeds.path=/feeds
feedsById.path=/feeds/*
feedsLike.path=/feeds/like/*
usersOtp.path=/users/*/otp**
mobileValidateOtp.path=/users/*/otp/*
usersValidateOtp.path=/users/validateOtp/reset
resetPassword.path=/users/resetPassword
h2Url.path=/h2-console/**
refreshTokenUrl.path=/refresh
management.endpoints.web.exposure.include=beans, health, routes, httptrace
actuatorUrl.path=/actuator/*


myDB.host=localhost
spring.datasource.url=jdbc:postgresql://${myDB.host}:5432/kickondb
spring.datasource.username=kickonmanager
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Calcutta

server.error.include-stacktrace=never
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer


spring.mail.host=mail.kickon.in
spring.mail.port=465
#mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required= true
#spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username=no-reply@kickon.in
spring.mail.password=@82kickon
# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory